<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/design.css">

</head>

<body>

    <div class="grid">
        <div class="header">
            <div class="topnav" id="myTopnav">
                <img id="logo" src="img/Femistory%20Logo.svg">
                <a href="https://gamejolt.com/games/femistory/605808">PLAY</a>
                <a href="nineties.html">NINETIES</a>
                <a href="eighties.html" class="active">EIGHTIES</a>
                <a href="seventies.html">SEVENTIES</a>
                <a href="sixties.html">SIXTIES</a>
                <a href="fifties.html">FIFTIES</a>
                <a href="index.html">HOME</a>
            </div>
            <section class="welcome">
                <img src="img/decade.svg">
            </section>
        </div>
        <section class="eighties">
            <img id="the-eighties" src="img/eighties.svg">
        </section>

    </div>
</body>

</html>
